PORT=3000
CHOKIDAR_USEPOLLING=true

# REACT_APP_URL_API=https://api.v2.poolsplay.store
#REACT_APP_URL_API=http://192.168.0.88
# REACT_APP_URL_API=http://192.168.0.51
REACT_APP_URL_API=http://192.168.0.51
# REACT_APP_URL_API=http://192.168.0.86:8888/
